[gd_scene format=3 uid="uid://cn21fhx6p5srp"]

[ext_resource type="Script" uid="uid://b4a0lapkebjwg" path="res://scripts/player/link_sidescroll.gd" id="1_km8oa"]
[ext_resource type="Script" uid="uid://k1p004bjpkwq" path="res://scripts/player/states/state_idle.gd" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://cyta1i0n7ksek" path="res://assets/art/sprites/link-sidescroll.png" id="2_yeeko"]
[ext_resource type="Script" uid="uid://ovrfxkvfffgr" path="res://scripts/player/states/state_run.gd" id="3_run"]
[ext_resource type="Script" uid="uid://do87whx6jd76l" path="res://scripts/player/states/state_jump.gd" id="4_jump"]
[ext_resource type="Script" uid="uid://dyxhc1uersn8y" path="res://scripts/player/states/state_fall.gd" id="5_fall"]
[ext_resource type="Script" uid="uid://bid4hanuno3gk" path="res://scripts/player/states/state_land.gd" id="6_land"]
[ext_resource type="Script" uid="uid://dm3mpbf7e7oc5" path="res://scripts/player/states/state_attack.gd" id="7_attack"]
[ext_resource type="Script" uid="uid://dxa42ispnain3" path="res://scripts/player/states/state_recoil.gd" id="8_recoil"]
[ext_resource type="Script" uid="uid://bofkdb5ildy33" path="res://scripts/player/states/state_air_attack.gd" id="9_airattack"]
[ext_resource type="Script" uid="uid://brudpb7diyhm4" path="res://scripts/player/states/state_air_recoil.gd" id="10_airrecoil"]
[ext_resource type="Script" uid="uid://cwxd78xhhqkdh" path="res://scripts/player/states/state_crouch.gd" id="11_crouch"]
[ext_resource type="Script" uid="uid://0d5a6fndvgnq" path="res://scripts/player/states/state_crouch_attack.gd" id="12_crouchattack"]
[ext_resource type="Script" uid="uid://c85fkyvllstvo" path="res://scripts/player/states/state_hit.gd" id="13_hit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km8oa"]
size = Vector2(20, 31)

[sub_resource type="Animation" id="Animation_km8oa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eh0tm"]
resource_name = "air_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_gp8my"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_7vft0"]
resource_name = "crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_sttna"]
resource_name = "crouch_attack"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_4xnvu"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_n4mnp"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_yeeko"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1sks4"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_k2ein"]
resource_name = "land"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_sb8fy"]
resource_name = "recoil"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_ssr3k"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssr3k"]
_data = {
&"RESET": SubResource("Animation_km8oa"),
&"air_attack": SubResource("Animation_eh0tm"),
&"attack": SubResource("Animation_gp8my"),
&"crouch": SubResource("Animation_7vft0"),
&"crouch_attack": SubResource("Animation_sttna"),
&"fall": SubResource("Animation_4xnvu"),
&"hit": SubResource("Animation_n4mnp"),
&"idle": SubResource("Animation_yeeko"),
&"jump": SubResource("Animation_1sks4"),
&"land": SubResource("Animation_k2ein"),
&"recoil": SubResource("Animation_sb8fy"),
&"run": SubResource("Animation_ssr3k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeeko"]
size = Vector2(11, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssr3k"]
size = Vector2(22, 9)

[node name="link-sidescroll" type="CharacterBody2D" unique_id=1464587723 groups=["sidescroll-player"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_km8oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1738125899]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_km8oa")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1062561596]
position = Vector2(0, -16)
texture = ExtResource("2_yeeko")
hframes = 3
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1631950889]
libraries/ = SubResource("AnimationLibrary_ssr3k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1735972899]
position = Vector2(1, 0)
limit_top = 240
limit_bottom = 0

[node name="Hurtbox" type="Area2D" parent="." unique_id=2105179438]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=210814213]
position = Vector2(-0.5, -12.5)
shape = SubResource("RectangleShape2D_yeeko")
debug_color = Color(0.9927282, 0, 0.25442687, 0.41960785)

[node name="ShortswordHitboxStanding" type="Area2D" parent="." unique_id=1718163283]
collision_layer = 32
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortswordHitboxStanding" unique_id=2115559035]
position = Vector2(14, -19.5)
shape = SubResource("RectangleShape2D_ssr3k")
debug_color = Color(0.17166257, 0.6439372, 5.7756904e-07, 0.41960785)

[node name="ShortswordHitboxCrouching" type="Area2D" parent="." unique_id=1113073981]
collision_layer = 32
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortswordHitboxCrouching" unique_id=1123609286]
position = Vector2(14, -10)
shape = SubResource("RectangleShape2D_ssr3k")
debug_color = Color(0.17166257, 0.6439372, 5.7756904e-07, 0.41960785)

[node name="States" type="Node" parent="." unique_id=462191854]

[node name="Idle" type="Node" parent="States" unique_id=365864421]
script = ExtResource("2_idle")

[node name="Run" type="Node" parent="States" unique_id=313921200]
script = ExtResource("3_run")

[node name="Jump" type="Node" parent="States" unique_id=369534862]
script = ExtResource("4_jump")

[node name="Fall" type="Node" parent="States" unique_id=588855414]
script = ExtResource("5_fall")

[node name="Land" type="Node" parent="States" unique_id=711527012]
script = ExtResource("6_land")

[node name="Attack" type="Node" parent="States" unique_id=172470169]
script = ExtResource("7_attack")

[node name="Recoil" type="Node" parent="States" unique_id=400451268]
script = ExtResource("8_recoil")

[node name="AirAttack" type="Node" parent="States" unique_id=1276555638]
script = ExtResource("9_airattack")

[node name="AirRecoil" type="Node" parent="States" unique_id=734440824]
script = ExtResource("10_airrecoil")

[node name="Crouch" type="Node" parent="States" unique_id=1470393215]
script = ExtResource("11_crouch")

[node name="CrouchAttack" type="Node" parent="States" unique_id=2124009659]
script = ExtResource("12_crouchattack")

[node name="Hit" type="Node" parent="States" unique_id=1962390395]
script = ExtResource("13_hit")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
