[gd_scene format=3 uid="uid://b7h6rembfdf42"]

[ext_resource type="Script" uid="uid://du24gr731w8tb" path="res://scripts/player/link-overworld.gd" id="1_spirg"]
[ext_resource type="Texture2D" uid="uid://0hf8fyeatu6b" path="res://assets/art/sprites/link-overworld.png" id="2_70o0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofvef"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_70o0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ofvef"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_65kjt"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_yl28y"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_161xm"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_hd52t"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_3n6h6"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_wgx5j"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_vs1d3"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hd52t"]
_data = {
&"RESET": SubResource("Animation_70o0s"),
&"idle_down": SubResource("Animation_ofvef"),
&"idle_left": SubResource("Animation_65kjt"),
&"idle_right": SubResource("Animation_yl28y"),
&"idle_up": SubResource("Animation_161xm"),
&"walk_down": SubResource("Animation_hd52t"),
&"walk_left": SubResource("Animation_3n6h6"),
&"walk_right": SubResource("Animation_wgx5j"),
&"walk_up": SubResource("Animation_vs1d3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70o0s"]
custom_solver_bias = 1.0
size = Vector2(16, 16)

[node name="Link" type="CharacterBody2D" unique_id=587667358 groups=["overworld-player"]]
collision_mask = 6
script = ExtResource("1_spirg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1526673215]
position = Vector2(0, -1)
texture = ExtResource("2_70o0s")
hframes = 4
vframes = 2
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=264882915]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ofvef")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=45602225]
libraries/ = SubResource("AnimationLibrary_hd52t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=188650207]

[node name="RayUp" type="RayCast2D" parent="." unique_id=486647336]
rotation = 3.1415927
target_position = Vector2(1.7484556e-06, 20)
collision_mask = 2
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="." unique_id=1236251046]
target_position = Vector2(1.7484556e-06, 20)
collision_mask = 2
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="." unique_id=796234606]
rotation = 1.5707964
target_position = Vector2(1.7484556e-06, 20)
collision_mask = 2
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="." unique_id=1114043657]
rotation = 4.712389
target_position = Vector2(1.7484556e-06, 20)
collision_mask = 2
collide_with_areas = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=963848668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=528477197]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_70o0s")
debug_color = Color(0.9222628, 0.24629954, 0.34191763, 0.41960785)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
