[gd_scene format=3 uid="uid://lkswdyu3i5wj"]

[ext_resource type="Script" uid="uid://bgi7uq8iys73f" path="res://scripts/level-tools/hud.gd" id="1_4lks3"]
[ext_resource type="Texture2D" uid="uid://keio4mbxyh0p" path="res://assets/art/menu/pic.png" id="1_lhei3"]
[ext_resource type="Theme" uid="uid://olkma8mm41to" path="res://themes/font.tres" id="2_rci3i"]
[ext_resource type="Texture2D" uid="uid://dsytrn4o4wvvw" path="res://assets/art/menu/swordhudicon.png" id="3_rci3i"]
[ext_resource type="Texture2D" uid="uid://dm6luknbsbn7y" path="res://assets/art/menu/lifeicon.png" id="4_50coh"]

[sub_resource type="Gradient" id="Gradient_50coh"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4lks3"]
gradient = SubResource("Gradient_50coh")

[node name="Hud" type="CanvasLayer" unique_id=877818997]
script = ExtResource("1_4lks3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1562632759]
visible = false
position = Vector2(128, 8)
texture = ExtResource("1_lhei3")

[node name="AtkLevel" type="Label" parent="." unique_id=1339309447]
offset_left = 17.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 34.0
theme = ExtResource("2_rci3i")
theme_override_font_sizes/font_size = 7
text = "1"

[node name="MagicLabel" type="Label" parent="." unique_id=1827273724]
offset_left = 32.0
offset_top = -4.0
offset_right = 80.0
offset_bottom = 25.0
theme = ExtResource("2_rci3i")
theme_override_font_sizes/font_size = 7
text = "magic-"

[node name="MagicLevel" type="Label" parent="." unique_id=75045108]
offset_left = 80.0
offset_top = -4.0
offset_right = 120.0
offset_bottom = 25.0
theme = ExtResource("2_rci3i")
theme_override_font_sizes/font_size = 7
text = "1"

[node name="LifeLabel" type="Label" parent="." unique_id=224590639]
offset_left = 104.0
offset_top = -4.0
offset_right = 152.0
offset_bottom = 25.0
theme = ExtResource("2_rci3i")
theme_override_font_sizes/font_size = 7
text = "life-"

[node name="LifeLevel" type="Label" parent="." unique_id=1284701810]
offset_left = 144.0
offset_top = -4.0
offset_right = 192.0
offset_bottom = 25.0
theme = ExtResource("2_rci3i")
theme_override_font_sizes/font_size = 7
text = "1"

[node name="NextLabel" type="Label" parent="." unique_id=586450716]
offset_left = 208.0
offset_top = -4.0
offset_right = 256.0
offset_bottom = 25.0
theme = ExtResource("2_rci3i")
theme_override_font_sizes/font_size = 7
text = "next"

[node name="SwordHUD" type="Sprite2D" parent="." unique_id=983237659]
position = Vector2(12, 12.5)
texture = ExtResource("3_rci3i")

[node name="LifeBar" type="TextureProgressBar" parent="." unique_id=273167231]
offset_left = 112.0
offset_top = 9.0
offset_right = 144.0
offset_bottom = 16.0
max_value = 64.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_4lks3")

[node name="LifeBarNodes" type="HBoxContainer" parent="." unique_id=1894848508]
offset_left = 104.0
offset_top = 9.0
offset_right = 147.0
offset_bottom = 16.0
theme_override_constants/separation = 0

[node name="LifeIcon" type="TextureRect" parent="LifeBarNodes" unique_id=1669337383]
layout_mode = 2
texture = ExtResource("4_50coh")

[node name="LifeSlotsStart" type="Marker2D" parent="." unique_id=2081110228]
position = Vector2(112, 9)
