[gd_scene format=3 uid="uid://dh26iocd5cq3w"]

[ext_resource type="Texture2D" uid="uid://bakefgux7b5fv" path="res://assets/art/tilesets/overworld-tileset.png" id="1_1di36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st6x5"]
size = Vector2(16, 16)

[node name="Rock" type="Area2D" unique_id=2137851647]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1851186384]
shape = SubResource("RectangleShape2D_st6x5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1730265430]
texture = ExtResource("1_1di36")
hframes = 5
vframes = 4
frame = 10
