[gd_scene format=3 uid="uid://g5gukfyvxltv"]

[ext_resource type="Script" uid="uid://3n1cmcpcewl4" path="res://scripts/enemies/kobold_enemy.gd" id="1_jmfmf"]
[ext_resource type="Texture2D" uid="uid://clm8bbpe76rmw" path="res://assets/art/sprites/kobold.png" id="2_jmfmf"]
[ext_resource type="PackedScene" uid="uid://cpxrbk73o2p2p" path="res://scenes/level-tools/death_animation.tscn" id="3_uw0lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axuvg"]
size = Vector2(18, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiye1"]
size = Vector2(10, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwyjj"]
size = Vector2(18, 32)

[node name="Kobold" type="CharacterBody2D" unique_id=1845871361 groups=["sidescroll-enemy"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jmfmf")
SPEED = 120.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=949862057]
position = Vector2(0, -16)
texture = ExtResource("2_jmfmf")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1947118863]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_axuvg")

[node name="Hitbox" type="Area2D" parent="." unique_id=525281293]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1948485258]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_kiye1")
debug_color = Color(0.3182791, 0.6256233, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=2041687866]
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1117153445]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_qwyjj")
debug_color = Color(0.99497694, 0, 0.22083315, 0.41960785)

[node name="DeathAnimation" parent="." unique_id=1974184744 instance=ExtResource("3_uw0lp")]
position = Vector2(0, -9)

[node name="DeathAnimation2" parent="." unique_id=322081351 instance=ExtResource("3_uw0lp")]
position = Vector2(0, -25)
