[gd_scene format=3 uid="uid://cuv6tqgir3xmf"]

[ext_resource type="Script" uid="uid://bxyifr1vhcu3i" path="res://scripts/enemies/walk_forward_enemy.gd" id="1_kiye1"]
[ext_resource type="Texture2D" uid="uid://b3wfeygtw781" path="res://assets/art/sprites/spear-moblin.png" id="2_ph6ap"]
[ext_resource type="PackedScene" uid="uid://cpxrbk73o2p2p" path="res://scenes/level-tools/death_animation.tscn" id="3_ph6ap"]

[sub_resource type="Animation" id="Animation_s13em"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tm5kt"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fi01x"]
_data = {
&"RESET": SubResource("Animation_s13em"),
&"idle": SubResource("Animation_tm5kt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axuvg"]
size = Vector2(18, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiye1"]
size = Vector2(10, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph6ap"]
size = Vector2(23, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwyjj"]
size = Vector2(18, 32)

[node name="SpearMoblin" type="CharacterBody2D" unique_id=1845871361 groups=["sidescroll-enemy"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kiye1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=949862057]
position = Vector2(0, -16)
texture = ExtResource("2_ph6ap")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=499335756]
libraries/ = SubResource("AnimationLibrary_fi01x")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1947118863]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_axuvg")

[node name="Hitbox" type="Area2D" parent="." unique_id=525281293]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1948485258]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_kiye1")
debug_color = Color(0.3182791, 0.6256233, 0, 0.41960785)

[node name="Hitbox2" type="Area2D" parent="." unique_id=24308522]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2" unique_id=813987548]
position = Vector2(-4.5, -20)
shape = SubResource("RectangleShape2D_ph6ap")
debug_color = Color(0.3182791, 0.6256233, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=2041687866]
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1117153445]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_qwyjj")
debug_color = Color(0.99497694, 0, 0.22083315, 0.41960785)

[node name="DeathAnimation" parent="." unique_id=1974184744 instance=ExtResource("3_ph6ap")]
position = Vector2(0, -9)

[node name="DeathAnimation2" parent="." unique_id=322081351 instance=ExtResource("3_ph6ap")]
position = Vector2(0, -25)
