[gd_scene format=3 uid="uid://cl6lke5ecmpnt"]

[ext_resource type="Theme" uid="uid://cmbvl5bbjrnrb" path="res://themes/name_input_button.tres" id="1_rnnqo"]
[ext_resource type="Script" uid="uid://cayxybbv8idkc" path="res://scripts/title_screen/name_input_button.gd" id="2_pbjfr"]

[node name="Button" type="Button" unique_id=1085733871]
theme = ExtResource("1_rnnqo")
text = "A"
script = ExtResource("2_pbjfr")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
